* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#hero {
  display: flex;
  justify-content: center;
  align-items: center;
}

#videogrid {
  display: grid;
  width: screen;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}

@media only screen and (max-width: 944px) {
  #videogrid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 945px) and (max-width: 1400px) {
  #videogrid {
    grid-template-columns: repeat(2, 2fr);
  }
}

@media (min-width: 1581px) and (max-width: 1730px) {
  #videogrid {
    grid-template-columns: repeat(4, 4fr);
  }
}

@media (min-width: 1401px) and (max-width: 1580px) {
  #videogrid {
    grid-template-columns: repeat(3, 3fr);
  }
}

#mainlogo {
  width: screen;
  height: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
